<project xmlns="com.autoesl.autopilot.project" top="acc_b" name="acc_b.prj">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../acc_b_test.c" sc="0" tb="1" cflags=" "/>
        <file name="acc_b.prj/acc_b.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

