#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Tue Apr 05 00:44:02 2016
# Process ID: 7460
# Current directory: C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.runs/synth_1
# Command line: vivado.exe -log link_bcast.vds -mode batch -messageDb vivado.pb -notrace -source link_bcast.tcl
# Log file: C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.runs/synth_1/link_bcast.vds
# Journal file: C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source link_bcast.tcl -notrace
Command: synth_design -top link_bcast -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 264.148 ; gain = 93.066
---------------------------------------------------------------------------------
ERROR: [Synth 8-944] 0 definitions of operator "+" match here [C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.srcs/sources_1/new/link_bcast.vhd:62]
ERROR: [Synth 8-1031] rst1 is not declared [C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.srcs/sources_1/new/link_bcast.vhd:59]
ERROR: [Synth 8-1031] rst1 is not declared [C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.srcs/sources_1/new/link_bcast.vhd:70]
ERROR: [Synth 8-1789] cannot update 'in' object request [C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.srcs/sources_1/new/link_bcast.vhd:101]
INFO: [Synth 8-2810] unit behavioral ignored due to previous errors [C:/Users/Steven Lee/OneDrive/Documents/EE-UY 4323/EE-UY-4323/link_bcast/link_bcast.srcs/sources_1/new/link_bcast.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 300.328 ; gain = 129.246
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Apr 05 00:44:11 2016...
